<html>
<title>D Mack's Webpage</title>
<style type="text/css">
.container { position:relative; padding:0 0 0 225px; }
#sidebar {
    position:absolute;
    top:0; bottom:0; left:0;
    border:1px 
    solid #000; 
    width:200px;  
}
#header { 
    border:1px 
    solid #000; 
    width:750px; 
    height:100px; 
    margin:0 0 5px 0;
}
#content { 
    border:1px 
    solid #000; 
    width:750px; 
    height:500px;   
margin:5px 0 5px 0;
}
#footer { 
    border:1px 
    solid #000; 
    width:750px; 
    height:100px;
    margin:5px 0 0 0;
}
</style>
<div class="container">
  <div id="header">
    <h1 style="text-align: center;">D Mack's Webpage</h1>
  </div>
  <div id="sidebar">
    <h4 style="text-align: center;">Available downloads:</h4>
    <h4 style="text-align: center;">&nbsp;</h4>
    <p style="text-align: center;"><a title="Direct Download" href="D'sCMD3.2.exe">D Mack's CMD</a></p>
    <p style="text-align: center;"><a title="Direct Download" href="Sysinternals.zip">Windows Sysinternals</a></p>
  </div>
  <div id="content"></div>
  <div id="footer"></div>
</div>
</html>