<html>
<head>
	<style type="text/css">
		* {
			background: #000;
			color: #ccc;
			text-align: center;
			font-family: sans-serif;
		}
		body {
			margin: 0;
		}
		.mainwrap {
			max-width: 1000px;
			margin: auto;
			display: flex;
			flex-direction: column;
		}
		.header {
			text-align: center;
			font-size: 5vh;
		}
		.header p {
			font-size: 3.5vh;
		}
		.stephead {
			padding: 10px 0;
			font-size: 4vh;
		}
		.stepwrap img {
		}
		.stepwrap {
			display: flex;
			flex-direction: row;
		}
		.steptext {
			margin-left: 4px;
			font-size: 3.5vh;
			display: flex;
		}
		.alignleft * {
			text-align: left;
		}
	</style>
</head>
<title>How to pair Apple AirPods (first gen) with Windows 7 - dmack6464</title>
<div class="mainwrap">
	<div class="header">How to pair Apple AirPods (first gen) with Windows 7&nbsp;
		<p>This is a simple guide on how to PROPERLY pair your AirPods with your Windows 7 device and use them as a valid playback device!
			Written by <a href="https://dmack6464.github.io/">dmack6464 (D Mack)</a></p>
	</div>

	<div class="alignleft">
		<div class="stephead">Step 1</div>
		<div class="stepwrap">
			<img src="./btdrivers.png">
			<div class="steptext">If your device was manufactured before lets say.. 2016, or you have replaced the OEM's preinstalled OS, make sure your Bluetooth driver(s) are up to date.</div>
		</div>
		<div class="stephead">Step 2</div>
		<div class="stepwrap">
			<img src="./btpair.png">
			<div class="steptext" style="flex-direction: column;">Go to <div style="color: #fff;"> Control Panel\Hardware and Sound\Devices and Printers</div> and select "Add a device." Make sure your AirPods are in pairing mode.</div>
		</div>
		<div class="stephead">Step 3</div>
		<div class="stepwrap">
			<img src="./btsettings.png">
			<div class="steptext">Once that is done, open your Bluetooth Settings and go to the Audio tab</div>
		</div>
		<div class="stephead">Step 4</div>
		<div class="stepwrap">
			<img src="./btconnect.png">
			<div class="steptext" style="flex-direction: column;">
				Click on either of the Bluetooth Audio devices and click on the Conect button.
				<div style="padding-top: 5px; font-style: italic; opacity: 0.5;">For me, connecting Bluetooth Hands-Free Audio worked best.</div>
			</div>
		</div>
	</div>
</div>
